output "cluster_endpoint" {
  value       = module.eks.cluster_endpoint
  description = "Endpoint for EKS Control Plane"
}

output "cluster_security_group_id" {
  value       = module.eks.cluster_security_group_id
  description = "Security group ids attached to EKS CP"
}

output "kubeconfig_config" {
  value       = module.eks.kubeconfig
  description = "Kubectl config as generated by the module"
}
